X509-SLH-DSA-Module-2024
  { iso(1) identified-organization(3) dod(6) internet(1) security(5)
    mechanisms(5) pkix(7) id-mod(0) id-mod-x509-slh-dsa-2024(TBD1) }

DEFINITIONS IMPLICIT TAGS ::= BEGIN

EXPORTS ALL;

IMPORTS
  PUBLIC-KEY, SIGNATURE-ALGORITHM
    FROM AlgorithmInformation-2009  -- in [RFC5911]
    { iso(1) identified-organization(3) dod(6) internet(1)
      security(5) mechanisms(5) pkix(7) id-mod(0)
      id-mod-algorithmInformation-02(58) }

  pk-slh-dsa-sha2-128s, pk-slh-dsa-sha2-128f,
  pk-slh-dsa-sha2-192s, pk-slh-dsa-sha2-192f,
  pk-slh-dsa-sha2-256s, pk-slh-dsa-sha2-256f,
  pk-slh-dsa-shake-128s, pk-slh-dsa-shake-128f,
  pk-slh-dsa-shake-192s, pk-slh-dsa-shake-192f,
  pk-slh-dsa-shake-256s, pk-slh-dsa-shake-256f,
  sa-slh-dsa-sha2-128s, sa-slh-dsa-sha2-128f,
  sa-slh-dsa-sha2-192s, sa-slh-dsa-sha2-192f,
  sa-slh-dsa-sha2-256s, sa-slh-dsa-sha2-256f,
  sa-slh-dsa-shake-128s, sa-slh-dsa-shake-128f,
  sa-slh-dsa-shake-192s, sa-slh-dsa-shake-192f,
  sa-slh-dsa-shake-256s, sa-slh-dsa-shake-256f
    FROM SLH-DSA-Module-2024  -- in [I-D.draft-ietf-lamps-cms-sphincs-plus]
    { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1) pkcs9(9)
      id-smime(16) id-mod(0) id-mod-slh-dsa-2024(TBD2) } ;

--
-- Expand SignatureAlgorithms from RFC 5912
--
SignatureAlgorithms SIGNATURE-ALGORITHM ::= {
   sa-slh-dsa-sha2-128s |
   sa-slh-dsa-sha2-128f |
   sa-slh-dsa-sha2-192s |
   sa-slh-dsa-sha2-192f |
   sa-slh-dsa-sha2-256s |
   sa-slh-dsa-sha2-256f |
   sa-slh-dsa-shake-128s |
   sa-slh-dsa-shake-128f |
   sa-slh-dsa-shake-192s |
   sa-slh-dsa-shake-192f |
   sa-slh-dsa-shake-256s |
   sa-slh-dsa-shake-256f,
   ... }

--
-- Expand PublicKeyAlgorithms from RFC 5912
--
PublicKeyAlgorithms PUBLIC-KEY ::= {
   pk-slh-dsa-sha2-128s |
   pk-slh-dsa-sha2-128f |
   pk-slh-dsa-sha2-192s |
   pk-slh-dsa-sha2-192f |
   pk-slh-dsa-sha2-256s |
   pk-slh-dsa-sha2-256f |
   pk-slh-dsa-shake-128s |
   pk-slh-dsa-shake-128f |
   pk-slh-dsa-shake-192s |
   pk-slh-dsa-shake-192f |
   pk-slh-dsa-shake-256s |
   pk-slh-dsa-shake-256f,
   ... }

END
